apiVersion: v1
kind: ConfigMap
metadata:
  name: store-aggregator-cm
data:
  APP_VERSION: 0.0.1
  STORE_INVENTORY_TOPIC: ${STORE_INVENTORY_TOPIC}
  ITEM_TOPIC: ${ITEM_TOPIC}
  KAFKA_BOOTSTRAP_SERVERS: ${KAFKA_BOOTSTRAP_SERVERS}
  QUARKUS_KAFKA_STREAMS_TOPICS: ${ITEM_TOPIC},${STORE_INVENTORY_TOPIC}
  QUARKUS_KAFKA_HEALTH_ENABLED: "false"
  QUARKUS_KAFKA_STREAMS_HEALTH_ENABLED: "false"
  QUARKUS_KAFKA_CONNECTOR_HEALTH_ENABLED: "false"
  